import pandas as pd
from scipy.stats import zscore

# 创建包含数据的DataFrame
data = {
    '日期': ['2022/12/21', '2022/12/22', '2022/12/23', '2022/12/24', '2022/12/25', '2022/12/26', '2022/12/27', '2022/12/28', '2022/12/29', '2022/12/30',
            '2022/12/31', '2023/1/1', '2023/1/2', '2023/1/3', '2023/1/4', '2023/1/5', '2023/1/6', '2023/1/7', '2023/1/8', '2023/1/9', '2023/1/10',
            '2023/1/11', '2023/1/12', '2023/1/13', '2023/1/14', '2023/1/15', '2023/1/16', '2023/1/17', '2023/1/18'],
    '低价值创作用户': [1229000, 1241559, 1243685, 1239906, 1226632, 1231238, 1257593, 1235050, 1225087, 1227465, 1257593, 1234000, 1246340, 1248808, 1245106,
              1231532, 1236468, 1262382, 1240170, 1230298, 1232766, 1257446, 1245106, 1254978, 1254978, 1234000, 1231532, 1232766, 1231532],
    '低价值创作留存用户': [653956, 656643, 673700, 658892, 657758, 642850, 642850, 653956, 661360, 615702, 653956, 658956, 661424, 678700, 663892, 662658,
                 647850, 647850, 658956, 666360, 620702, 620702, 662658, 623170, 645382, 802100, 795930, 771250, 783590],  # 添加一个元素
    '低价值创作留存': [53, 53, 54, 53, 54, 52, 51, 53, 54, 50, 52, 53, 53, 54, 53, 54, 52, 51, 53, 54, 50, 49, 53, 50, 51, 65, 65, 63, 64],
}
# 检查每一列的长度
for key, value in data.items():
    print(f"Length of {key}: {len(value)}")

df = pd.DataFrame(data)

# 将日期列转换为 datetime 类型
df['日期'] = pd.to_datetime(df['日期'])

# 设置阈值
threshold = 2

# 遍历每一列进行异常值检测
for column in df.columns[1:]:  # 从第2列开始，因为第1列是日期
    # 计算Z分数
    z_scores = zscore(df[column])

    # 找到超过阈值的数据点的索引
    outliers_indices = df.index[abs(z_scores) > threshold]

    # 输出异常值的日期和列名
    print(f"在 {column} 列中的异常值日期：", list(df['日期'].iloc[outliers_indices]))
